[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "609,947,1009,1305"

[AB_Cache_{57D0BCF1-4B9C-4CF1-98A9-4CD1400F4B01}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/ºúÈðÏé/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{57D0BCF1-4B9C-4CF1-98A9-4CD1400F4B01}"
Cache_Path[Path] Line0003 = ".txt"

[AB_Cache_{4BA34B33-EB5A-49B4-B7C8-BBCBE2B923E0}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/ºúÈðÏé/Local Settings/Te"
Cache_Path[Path] Line0002 = "mp/AB_Cache_{4BA34B33-EB5A-49B4-B7C8-BBCBE2B923E0}"
Cache_Path[Path] Line0003 = ".txt"

